{
  "name": "isomorphic-gatty",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tape test-*js",
    "build": "tsc -p .",
    "dist": "browserify test.js -o test.bundle.js -s test",
    "min": "google-closure-compiler --js=test.bundle.js --js_output_file=test.bundle.min.js --language_out ECMASCRIPT_2015"
  },
  "keywords": [],
  "author": "",
  "license": "Unlicense",
  "devDependencies": {
    "@types/node": "^12.6.2",
    "@types/tape": "^4.2.33",
    "browserify": "^16.3.0",
    "globby": "^10.0.1",
    "google-closure-compiler": "^20190618.0.0",
    "node-git-server": "^0.6.0",
    "rimraf": "^2.6.3",
    "tape": "^4.11.0",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "@isomorphic-git/lightning-fs": "^3.3.0",
    "isomorphic-git": "^0.55.5"
  }
}